version=2.3.1

maxColumn = 100

binPack.literalArgumentLists = true

continuationIndent {
    callSite = 2
    defnSite = 2
}

newlines {
    afterImplicitKWInVerticalMultiline = true
    beforeImplicitKWInVerticalMultiline = true
    sometimesBeforeColonInMethodReturnType = true
}

rewrite {
    rules = [
        ExpandImportSelectors,
        RedundantBraces,
        RedundantParens,
        SortModifiers
    ]
}